<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/animation_quarter_duration"
        android:propertyName="pathData"
        android:valueFrom="@string/mapMiddleLeft"
        android:valueTo="@string/mapMiddleMiddle"
        android:valueType="pathType"/>


    <objectAnimator
        android:duration="@integer/animation_quarter_duration"
        android:startOffset="@integer/animation_quarter_duration"
        android:propertyName="pathData"
        android:valueFrom="@string/mapMiddleMiddle"
        android:valueTo="@string/mapMiddleSquare"
        android:valueType="pathType"/>


    <objectAnimator
        android:duration="@integer/animation_half_duration"
        android:startOffset="@integer/animation_half_duration"
        android:propertyName="pathData"
        android:valueFrom="@string/mapMiddleSquare"
        android:valueTo="@string/menuMiddle"
        android:valueType="pathType"/>
</set>