<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/animation_duration"
        android:propertyName="pathData"
        android:valueFrom="@string/menuTop"
        android:valueTo="@string/mapTop"
        android:valueType="pathType"/>
</set>